GITHUB_ID: Ov23liaSimDFKh5d6It3
GITHUB_SECRET: 5d2f7de56818138a40aae75fe571188b404e5681

NEXT_PUBLIC_KEY_ID: rzp_test_eva7prp7ujTpkY
KEY_SECRET: 4E7P76pTHWRyUU4dRBpiDZBe

NEXT_PUBLIC_URL=https://sahyog-connect.vercel.app

NEXTAUTH_URL=https://sahyog-connect.vercel.app
NEXTAUTH_SECRET=sdf
